Manifest-Version: 1.0
Bnd-LastModified: 1647508159289
Build-Jdk: 1.8.0_322
Built-By: janik
Bundle-ClassPath: .,org.osgi.core-4.3.0.jar,gdx-1.5.0.jar,gdx-platform-1
 .5.0.jar,gdx-backend-lwjgl-1.5.0.jar,lwjgl-2.9.1.jar,lwjgl-platform-2.9
 .1-natives-windows.jar,lwjgl-platform-2.9.1-natives-linux.jar,lwjgl-pla
 tform-2.9.1-natives-osx.jar,jinput-2.0.5.jar,jutils-1.0.0.jar,jinput-pl
 atform-2.0.5-natives-linux.jar,jinput-platform-2.0.5-natives-windows.ja
 r,jinput-platform-2.0.5-natives-osx.jar,lwjgl_util-2.9.1.jar,jlayer-1.0
 .1-gdx.jar,jorbis-0.0.17.jar,gdx-box2d-1.5.0.jar,gdx-freetype-1.5.0.jar
 ,gdx-platform-1.5.0-natives-desktop.jar,gdx-box2d-platform-1.5.0-native
 s-desktop.jar,gdx-freetype-platform-1.5.0-natives-desktop.jar,gdx-jnige
 n-1.5.0.jar,javaparser-1.0.8.jar,com.diffplug.osgi.extension.sun.misc-0
 .0.0.jar,com.diffplug.osgi.extension.sun.reflect-0.0.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: LibGDXImports
Bundle-SymbolicName: org.gladius.build.LibGDXImports
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *
Embed-Transitive: true
Embedded-Artifacts: org.osgi.core-4.3.0.jar;g="org.osgi";a="org.osgi.cor
 e";v="4.3.0",gdx-1.5.0.jar;g="com.badlogicgames.gdx";a="gdx";v="1.5.0",
 gdx-platform-1.5.0.jar;g="com.badlogicgames.gdx";a="gdx-platform";v="1.
 5.0",gdx-backend-lwjgl-1.5.0.jar;g="com.badlogicgames.gdx";a="gdx-backe
 nd-lwjgl";v="1.5.0",lwjgl-2.9.1.jar;g="org.lwjgl.lwjgl";a="lwjgl";v="2.
 9.1",lwjgl-platform-2.9.1-natives-windows.jar;g="org.lwjgl.lwjgl";a="lw
 jgl-platform";v="2.9.1";c="natives-windows",lwjgl-platform-2.9.1-native
 s-linux.jar;g="org.lwjgl.lwjgl";a="lwjgl-platform";v="2.9.1";c="natives
 -linux",lwjgl-platform-2.9.1-natives-osx.jar;g="org.lwjgl.lwjgl";a="lwj
 gl-platform";v="2.9.1";c="natives-osx",jinput-2.0.5.jar;g="net.java.jin
 put";a="jinput";v="2.0.5",jutils-1.0.0.jar;g="net.java.jutils";a="jutil
 s";v="1.0.0",jinput-platform-2.0.5-natives-linux.jar;g="net.java.jinput
 ";a="jinput-platform";v="2.0.5";c="natives-linux",jinput-platform-2.0.5
 -natives-windows.jar;g="net.java.jinput";a="jinput-platform";v="2.0.5";
 c="natives-windows",jinput-platform-2.0.5-natives-osx.jar;g="net.java.j
 input";a="jinput-platform";v="2.0.5";c="natives-osx",lwjgl_util-2.9.1.j
 ar;g="org.lwjgl.lwjgl";a="lwjgl_util";v="2.9.1",jlayer-1.0.1-gdx.jar;g=
 "com.badlogicgames.jlayer";a="jlayer";v="1.0.1-gdx",jorbis-0.0.17.jar;g
 ="org.jcraft";a="jorbis";v="0.0.17",gdx-box2d-1.5.0.jar;g="com.badlogic
 games.gdx";a="gdx-box2d";v="1.5.0",gdx-freetype-1.5.0.jar;g="com.badlog
 icgames.gdx";a="gdx-freetype";v="1.5.0",gdx-platform-1.5.0-natives-desk
 top.jar;g="com.badlogicgames.gdx";a="gdx-platform";v="1.5.0";c="natives
 -desktop",gdx-box2d-platform-1.5.0-natives-desktop.jar;g="com.badlogicg
 ames.gdx";a="gdx-box2d-platform";v="1.5.0";c="natives-desktop",gdx-free
 type-platform-1.5.0-natives-desktop.jar;g="com.badlogicgames.gdx";a="gd
 x-freetype-platform";v="1.5.0";c="natives-desktop",gdx-jnigen-1.5.0.jar
 ;g="com.badlogicgames.gdx";a="gdx-jnigen";v="1.5.0",javaparser-1.0.8.ja
 r;g="com.google.code.javaparser";a="javaparser";v="1.0.8",com.diffplug.
 osgi.extension.sun.misc-0.0.0.jar;g="com.diffplug.osgi";a="com.diffplug
 .osgi.extension.sun.misc";v="0.0.0",com.diffplug.osgi.extension.sun.ref
 lect-0.0.0.jar;g="com.diffplug.osgi";a="com.diffplug.osgi.extension.sun
 .reflect";v="0.0.0"
Export-Package: com.badlogic.gdx;version="1.0.0";uses:="com.badlogic.gdx
 .audio,com.badlogic.gdx.files,com.badlogic.gdx.graphics,com.badlogic.gd
 x.net,com.badlogic.gdx.utils",com.badlogic.gdx.assets;version="1.0.0";u
 ses:="com.badlogic.gdx.assets.loaders,com.badlogic.gdx.files,com.badlog
 ic.gdx.utils",com.badlogic.gdx.assets.loaders;version="1.0.0";uses:="co
 m.badlogic.gdx.assets,com.badlogic.gdx.audio,com.badlogic.gdx.files,com
 .badlogic.gdx.graphics,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.g
 raphics.g3d,com.badlogic.gdx.graphics.g3d.model.data,com.badlogic.gdx.g
 raphics.g3d.utils,com.badlogic.gdx.scenes.scene2d.ui,com.badlogic.gdx.u
 tils",com.badlogic.gdx.assets.loaders.resolvers;version="1.0.0";uses:="
 com.badlogic.gdx.assets.loaders,com.badlogic.gdx.files",com.badlogic.gd
 x.audio;version="1.0.0";uses:="com.badlogic.gdx.utils",com.badlogic.gdx
 .backends.lwjgl;version="1.0.0";uses:="com.badlogic.gdx,com.badlogic.gd
 x.backends.lwjgl.audio,com.badlogic.gdx.files,com.badlogic.gdx.graphics
 ,com.badlogic.gdx.net,com.badlogic.gdx.utils,javax.swing",com.badlogic.
 gdx.backends.lwjgl.audio;version="1.0.0";uses:="com.badlogic.gdx,com.ba
 dlogic.gdx.audio,com.badlogic.gdx.files",com.badlogic.gdx.files;version
 ="1.0.0";uses:="com.badlogic.gdx",com.badlogic.gdx.graphics;version="1.
 0.0";uses:="com.badlogic.gdx,com.badlogic.gdx.assets,com.badlogic.gdx.f
 iles,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.graphics.glutils,co
 m.badlogic.gdx.math,com.badlogic.gdx.math.collision,com.badlogic.gdx.ut
 ils",com.badlogic.gdx.graphics.g2d;version="1.0.0";uses:="com.badlogic.
 gdx.assets,com.badlogic.gdx.assets.loaders,com.badlogic.gdx.files,com.b
 adlogic.gdx.graphics,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx
 .math,com.badlogic.gdx.math.collision,com.badlogic.gdx.utils",com.badlo
 gic.gdx.graphics.g2d.freetype;version="1.0.0";uses:="com.badlogic.gdx.a
 ssets,com.badlogic.gdx.assets.loaders,com.badlogic.gdx.files,com.badlog
 ic.gdx.graphics,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.utils",c
 om.badlogic.gdx.graphics.g3d;version="1.0.0";uses:="com.badlogic.gdx.fi
 les,com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g3d.environment
 ,com.badlogic.gdx.graphics.g3d.model,com.badlogic.gdx.graphics.g3d.mode
 l.data,com.badlogic.gdx.graphics.g3d.utils,com.badlogic.gdx.math,com.ba
 dlogic.gdx.math.collision,com.badlogic.gdx.utils",com.badlogic.gdx.grap
 hics.g3d.attributes;version="1.0.0";uses:="com.badlogic.gdx.graphics,co
 m.badlogic.gdx.graphics.g2d,com.badlogic.gdx.graphics.g3d,com.badlogic.
 gdx.graphics.g3d.utils",com.badlogic.gdx.graphics.g3d.decals;version="1
 .0.0";uses:="com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g2d,co
 m.badlogic.gdx.graphics.glutils,com.badlogic.gdx.math,com.badlogic.gdx.
 utils",com.badlogic.gdx.graphics.g3d.environment;version="1.0.0";uses:=
 "com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g3d.utils,com.badl
 ogic.gdx.graphics.glutils,com.badlogic.gdx.math,com.badlogic.gdx.utils"
 ,com.badlogic.gdx.graphics.g3d.loader;version="1.0.0";uses:="com.badlog
 ic.gdx.assets.loaders,com.badlogic.gdx.files,com.badlogic.gdx.graphics.
 g3d,com.badlogic.gdx.graphics.g3d.model.data,com.badlogic.gdx.utils",co
 m.badlogic.gdx.graphics.g3d.model;version="1.0.0";uses:="com.badlogic.g
 dx.graphics,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.math,com.bad
 logic.gdx.math.collision,com.badlogic.gdx.utils",com.badlogic.gdx.graph
 ics.g3d.model.data;version="1.0.0";uses:="com.badlogic.gdx.graphics,com
 .badlogic.gdx.math,com.badlogic.gdx.utils",com.badlogic.gdx.graphics.g3
 d.particles;version="1.0.0";uses:="com.badlogic.gdx.assets,com.badlogic
 .gdx.assets.loaders,com.badlogic.gdx.files,com.badlogic.gdx.graphics,co
 m.badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphics.g3d.particles.bat
 ches,com.badlogic.gdx.graphics.g3d.particles.emitters,com.badlogic.gdx.
 graphics.g3d.particles.influencers,com.badlogic.gdx.graphics.g3d.partic
 les.renderers,com.badlogic.gdx.graphics.g3d.shaders,com.badlogic.gdx.gr
 aphics.g3d.utils,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.mat
 h,com.badlogic.gdx.math.collision,com.badlogic.gdx.utils",com.badlogic.
 gdx.graphics.g3d.particles.batches;version="1.0.0";uses:="com.badlogic.
 gdx.assets,com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g3d,com.
 badlogic.gdx.graphics.g3d.particles,com.badlogic.gdx.graphics.g3d.parti
 cles.renderers,com.badlogic.gdx.math,com.badlogic.gdx.utils",com.badlog
 ic.gdx.graphics.g3d.particles.emitters;version="1.0.0";uses:="com.badlo
 gic.gdx.graphics.g3d.particles,com.badlogic.gdx.graphics.g3d.particles.
 values,com.badlogic.gdx.utils",com.badlogic.gdx.graphics.g3d.particles.
 influencers;version="1.0.0";uses:="com.badlogic.gdx.assets,com.badlogic
 .gdx.graphics,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.graphics.g
 3d,com.badlogic.gdx.graphics.g3d.particles,com.badlogic.gdx.graphics.g3
 d.particles.values,com.badlogic.gdx.math,com.badlogic.gdx.utils",com.ba
 dlogic.gdx.graphics.g3d.particles.renderers;version="1.0.0";uses:="com.
 badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphics.g3d.particles,com.b
 adlogic.gdx.graphics.g3d.particles.batches",com.badlogic.gdx.graphics.g
 3d.particles.values;version="1.0.0";uses:="com.badlogic.gdx.assets,com.
 badlogic.gdx.graphics,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.gr
 aphics.g3d.particles,com.badlogic.gdx.math,com.badlogic.gdx.utils",com.
 badlogic.gdx.graphics.g3d.shaders;version="1.0.0";uses:="com.badlogic.g
 dx.graphics,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphics.g3d
 .environment,com.badlogic.gdx.graphics.g3d.utils,com.badlogic.gdx.graph
 ics.glutils,com.badlogic.gdx.math",com.badlogic.gdx.graphics.g3d.utils;
 version="1.0.0";uses:="com.badlogic.gdx,com.badlogic.gdx.assets,com.bad
 logic.gdx.files,com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g2d
 ,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphics.g3d.model,com.
 badlogic.gdx.graphics.g3d.shaders,com.badlogic.gdx.input,com.badlogic.g
 dx.math,com.badlogic.gdx.utils",com.badlogic.gdx.graphics.glutils;versi
 on="1.0.0";uses:="com.badlogic.gdx,com.badlogic.gdx.files,com.badlogic.
 gdx.graphics,com.badlogic.gdx.math,com.badlogic.gdx.utils",com.badlogic
 .gdx.graphics.profiling;version="1.0.0";uses:="com.badlogic.gdx.graphic
 s,com.badlogic.gdx.math",com.badlogic.gdx.input;version="1.0.0";uses:="
 com.badlogic.gdx,com.badlogic.gdx.graphics,com.badlogic.gdx.math",com.b
 adlogic.gdx.jnigen;version="1.0.0",com.badlogic.gdx.jnigen.parsing;vers
 ion="1.0.0",com.badlogic.gdx.jnigen.resources.headers;version="1.0.0",c
 om.badlogic.gdx.jnigen.resources.headers.linux;version="1.0.0",com.badl
 ogic.gdx.jnigen.resources.headers.mac;version="1.0.0",com.badlogic.gdx.
 jnigen.resources.headers.win32;version="1.0.0",com.badlogic.gdx.jnigen.
 resources.scripts;version="1.0.0",com.badlogic.gdx.jnigen.test;version=
 "1.0.0",com.badlogic.gdx.maps;version="1.0.0";uses:="com.badlogic.gdx.a
 ssets,com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g2d,com.badlo
 gic.gdx.math,com.badlogic.gdx.utils",com.badlogic.gdx.maps.objects;vers
 ion="1.0.0";uses:="com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.maps,
 com.badlogic.gdx.math",com.badlogic.gdx.maps.tiled;version="1.0.0";uses
 :="com.badlogic.gdx.assets,com.badlogic.gdx.assets.loaders,com.badlogic
 .gdx.files,com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g2d,com.
 badlogic.gdx.maps,com.badlogic.gdx.utils",com.badlogic.gdx.maps.tiled.r
 enderers;version="1.0.0";uses:="com.badlogic.gdx.graphics,com.badlogic.
 gdx.graphics.g2d,com.badlogic.gdx.maps,com.badlogic.gdx.maps.tiled,com.
 badlogic.gdx.math,com.badlogic.gdx.utils",com.badlogic.gdx.maps.tiled.t
 iles;version="1.0.0";uses:="com.badlogic.gdx.graphics.g2d,com.badlogic.
 gdx.maps,com.badlogic.gdx.maps.tiled,com.badlogic.gdx.utils",com.badlog
 ic.gdx.math;version="1.0.0";uses:="com.badlogic.gdx.math.collision,com.
 badlogic.gdx.utils",com.badlogic.gdx.math.collision;version="1.0.0";use
 s:="com.badlogic.gdx.math",com.badlogic.gdx.net;version="1.0.0";uses:="
 com.badlogic.gdx,com.badlogic.gdx.utils",com.badlogic.gdx.physics;versi
 on="1.0.0",com.badlogic.gdx.physics.box2d;version="1.0.0";uses:="com.ba
 dlogic.gdx.graphics,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.
 math,com.badlogic.gdx.utils",com.badlogic.gdx.physics.box2d.graphics;ve
 rsion="1.0.0";uses:="com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.phy
 sics.box2d",com.badlogic.gdx.physics.box2d.joints;version="1.0.0";uses:
 ="com.badlogic.gdx.math,com.badlogic.gdx.physics.box2d",com.badlogic.gd
 x.physics.box2d.utils;version="1.0.0",com.badlogic.gdx.scenes.scene2d;v
 ersion="1.0.0";uses:="com.badlogic.gdx,com.badlogic.gdx.graphics,com.ba
 dlogic.gdx.graphics.g2d,com.badlogic.gdx.graphics.glutils,com.badlogic.
 gdx.math,com.badlogic.gdx.scenes.scene2d.ui,com.badlogic.gdx.scenes.sce
 ne2d.utils,com.badlogic.gdx.utils,com.badlogic.gdx.utils.viewport",com.
 badlogic.gdx.scenes.scene2d.actions;version="1.0.0";uses:="com.badlogic
 .gdx.graphics,com.badlogic.gdx.math,com.badlogic.gdx.scenes.scene2d,com
 .badlogic.gdx.utils",com.badlogic.gdx.scenes.scene2d.ui;version="1.0.0"
 ;uses:="com.badlogic.gdx.files,com.badlogic.gdx.graphics,com.badlogic.g
 dx.graphics.g2d,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.math
 ,com.badlogic.gdx.scenes.scene2d,com.badlogic.gdx.scenes.scene2d.utils,
 com.badlogic.gdx.utils",com.badlogic.gdx.scenes.scene2d.utils;version="
 1.0.0";uses:="com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g2d,c
 om.badlogic.gdx.input,com.badlogic.gdx.math,com.badlogic.gdx.scenes.sce
 ne2d,com.badlogic.gdx.scenes.scene2d.ui,com.badlogic.gdx.utils",com.bad
 logic.gdx.utils;version="1.0.0";uses:="com.badlogic.gdx.files,com.badlo
 gic.gdx.graphics,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.math",c
 om.badlogic.gdx.utils.async;version="1.0.0";uses:="com.badlogic.gdx.uti
 ls",com.badlogic.gdx.utils.compression;version="1.0.0",com.badlogic.gdx
 .utils.compression.lz;version="1.0.0",com.badlogic.gdx.utils.compressio
 n.lzma;version="1.0.0";uses:="com.badlogic.gdx.utils.compression",com.b
 adlogic.gdx.utils.compression.rangecoder;version="1.0.0",com.badlogic.g
 dx.utils.reflect;version="1.0.0",com.badlogic.gdx.utils.viewport;versio
 n="1.0.0";uses:="com.badlogic.gdx.graphics,com.badlogic.gdx.math,com.ba
 dlogic.gdx.math.collision,com.badlogic.gdx.utils"
Import-Package: com.badlogic.gdx;version="[1.0,2)",com.badlogic.gdx.asse
 ts;version="[1.0,2)",com.badlogic.gdx.assets.loaders;version="[1.0,2)",
 com.badlogic.gdx.assets.loaders.resolvers;version="[1.0,2)",com.badlogi
 c.gdx.audio;version="[1.0,2)",com.badlogic.gdx.files;version="[1.0,2)",
 com.badlogic.gdx.graphics;version="[1.0,2)",com.badlogic.gdx.graphics.g
 2d;version="[1.0,2)",com.badlogic.gdx.graphics.g3d;version="[1.0,2)",co
 m.badlogic.gdx.graphics.g3d.attributes;version="[1.0,2)",com.badlogic.g
 dx.graphics.g3d.environment;version="[1.0,2)",com.badlogic.gdx.graphics
 .g3d.loader;version="[1.0,2)",com.badlogic.gdx.graphics.g3d.model;versi
 on="[1.0,2)",com.badlogic.gdx.graphics.g3d.model.data;version="[1.0,2)"
 ,com.badlogic.gdx.graphics.g3d.particles;version="[1.0,2)",com.badlogic
 .gdx.graphics.g3d.particles.batches;version="[1.0,2)",com.badlogic.gdx.
 graphics.g3d.particles.emitters;version="[1.0,2)",com.badlogic.gdx.grap
 hics.g3d.particles.influencers;version="[1.0,2)",com.badlogic.gdx.graph
 ics.g3d.particles.renderers;version="[1.0,2)",com.badlogic.gdx.graphics
 .g3d.particles.values;version="[1.0,2)",com.badlogic.gdx.graphics.g3d.s
 haders;version="[1.0,2)",com.badlogic.gdx.graphics.g3d.utils;version="[
 1.0,2)",com.badlogic.gdx.graphics.glutils;version="[1.0,2)",com.badlogi
 c.gdx.input;version="[1.0,2)",com.badlogic.gdx.jnigen;version="[1.0,2)"
 ,com.badlogic.gdx.maps;version="[1.0,2)",com.badlogic.gdx.maps.objects;
 version="[1.0,2)",com.badlogic.gdx.maps.tiled;version="[1.0,2)",com.bad
 logic.gdx.maps.tiled.tiles;version="[1.0,2)",com.badlogic.gdx.math;vers
 ion="[1.0,2)",com.badlogic.gdx.math.collision;version="[1.0,2)",com.bad
 logic.gdx.net;version="[1.0,2)",com.badlogic.gdx.physics.box2d;version=
 "[1.0,2)",com.badlogic.gdx.physics.box2d.joints;version="[1.0,2)",com.b
 adlogic.gdx.scenes.scene2d;version="[1.0,2)",com.badlogic.gdx.scenes.sc
 ene2d.actions;version="[1.0,2)",com.badlogic.gdx.scenes.scene2d.ui;vers
 ion="[1.0,2)",com.badlogic.gdx.scenes.scene2d.utils;version="[1.0,2)",c
 om.badlogic.gdx.utils;version="[1.0,2)",com.badlogic.gdx.utils.async;ve
 rsion="[1.0,2)",com.badlogic.gdx.utils.compression;version="[1.0,2)",co
 m.badlogic.gdx.utils.compression.lz;version="[1.0,2)",com.badlogic.gdx.
 utils.compression.lzma;version="[1.0,2)",com.badlogic.gdx.utils.compres
 sion.rangecoder;version="[1.0,2)",com.badlogic.gdx.utils.reflect;versio
 n="[1.0,2)",com.badlogic.gdx.utils.viewport;version="[1.0,2)",javax.sec
 urity.auth.x500,javax.sound.sampled,javax.swing,javax.swing.border,java
 x.swing.event,javax.swing.text,sun.misc,sun.reflect
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.5.0.201709291849
