# Gladius

./: .gitignore  README.md
.github/workflows/: maven.yml
Gladius/: pom.xml  readme.txt
Gladius/Collision/: osgi.bnd  pom.xml
Gladius/Collision/src/main/java/Collision/: Collision.java
Gladius/Collision/src/main/test/collision/: collisionTest.java
Gladius/Collision/src/test/java/collision/: CollisionTest.java  collisionTest.java
Gladius/Common/: osgi.bnd  pom.xml
Gladius/Common/src/main/java/Common/ai/: AITest.java  AStarPathFinding.java  GreedyBestFirst.java  Node.java
Gladius/Common/src/main/java/Common/data/: Entity.java  GameData.java  GameKeys.java  SoundData.java  World.java
Gladius/Common/src/main/java/Common/data/entityparts/: AnimationPart.java  EntityPart.java  LifePart.java  MovingPart.java  PositionPart.java  SoundPart.java  StatsPart.java
Gladius/Common/src/main/java/Common/events/: Event.java  EventProcessor.java  EventRegistry.java  GAME_EVENT.java
Gladius/Common/src/main/java/Common/services/: IEntityFactoryService.java  IEntityProcessingService.java  IEventProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
Gladius/Common/src/main/java/Common/tools/: DynamicAssetManager.java  FileLoader.java
Gladius/Common/src/main/java/Common/ui/: Text.java  UI.java
Gladius/Common/src/test/java/Common/ai/: AStarPathFindingTest.java
Gladius/CommonEnemy/: osgi.bnd  pom.xml
Gladius/CommonEnemy/src/main/java/CommonEnemy/: Enemy.java
Gladius/CommonMonster/: osgi.bnd  pom.xml
Gladius/CommonMonster/src/main/java/CommonMonster/: Monster.java
Gladius/CommonObstacles/: osgi.bnd  pom.xml
Gladius/CommonObstacles/src/main/java/CommonObstacles/: Obstacle.java
Gladius/CommonPlayer/: osgi.bnd  pom.xml
Gladius/CommonPlayer/src/main/java/CommonPlayer/: Player.java
Gladius/CommonWeapon/: osgi.bnd  pom.xml
Gladius/CommonWeapon/src/main/java/CommonWeapon/: Axe.java  IWeaponService.java  IWeaponUser.java  IWeaponUserService.java  Spear.java  Sword.java  Unarmed.java  Weapon.java  WeaponImages.java  WeaponSPI.java  WeaponService.java
Gladius/Core/: osgi.bnd  pom.xml
Gladius/Core/Map/: Arena_Tileset.tsx  Map.tmx
Gladius/Core/src/main/java/Core/: Game.java  GameInputProcessor.java
Gladius/Core/src/main/resources/Map/: Arena_Tileset.tsx  Map.tmx
Gladius/Core/src/test/java/Core/: GameTest.java
Gladius/Enemy/: osgi.bnd  pom.xml
Gladius/Enemy/src/main/java/Enemy/: Enemy.java  EnemyControlSystem.java  EnemyFactory.java  EnemyPlugin.java
Gladius/Enemy/src/test/java/Enemy/: EnemyControlSystemTest.java  EnemyFactoryTest.java
Gladius/Event/: osgi.bnd  pom.xml
Gladius/Event/src/main/java/Event/: Event.java  EventProcessor.java  EventRegistry.java  GAME_EVENT.java
Gladius/LibGDXImports/: pom.xml
Gladius/Monster/: osgi.bnd  pom.xml
Gladius/Monster/src/main/java/Monster/: MonsterControlSystem.java  MonsterFactory.java  MonsterPlugin.java
Gladius/Monster/src/main/test/Monster/: MonsterControlSystemTest.java  MonsterFactoryTest.java  MonsterPluginTest.java
Gladius/Obstacle/: osgi.bnd  pom.xml
Gladius/Obstacle/src/main/java/Obstacle/: Obstacle.java  ObstacleControlSystem.java  ObstaclePlugin.java
Gladius/Player/: osgi.bnd  pom.xml
Gladius/Player/src/main/java/Player/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
Gladius/Player/src/test/java/Player/: PlayerTest.java
Gladius/Shop/: osgi.bnd  pom.xml
Gladius/Shop/src/main/java/Shop/: Shop.java  ShopControlSystem.java  ShopPlugin.java
Gladius/Shop/src/main/java/Shop/ShopItems/: ShopElixir.java  ShopWeapon.java
Gladius/Shop/src/test/java/Shop/: ShopControlSystemTest.java
Gladius/Weapon/: pom.xml
Gladius/WeaponComponent/: osgi.bnd  pom.xml
Gladius/WeaponComponent/src/main/java/Weapon/: Axe.java  IWeaponControlSystem.java  Spear.java  Sword.java  Unarmed.java  Weapon.java  WeaponCollision.java  WeaponControlSystem.java  WeaponPlugin.java
Gladius/WeaponComponent/src/main/test/Weapon/: WeaponCollisionTest.java  WeaponPluginTest.java
Gladius/WeaponComponent/src/test/java/Weapon/: WeaponCollisionTest.java  WeaponPluginTest.java
Gladius/poms/: pom.xml
Gladius/poms/compiled/: pom.xml
Gladius/poms/libgdxwrapper/: pom.xml
Gladius/poms/wrappers/: pom.xml
Gladius/provision/: pom.xml
Gladius/runner/: deploy-pom.xml
Gladius/runner/bundles/: downloaded_bundles.properties
Gladius/runner/felix/: config.ini
Gladius/runner/felix/cache/runner/bundle1/: bundle.info
Gladius/runner/felix/cache/runner/bundle10/: bundle.info
Gladius/runner/felix/cache/runner/bundle2/: bundle.info
Gladius/runner/felix/cache/runner/bundle3/: bundle.info
Gladius/runner/felix/cache/runner/bundle4/: bundle.info
Gladius/runner/felix/cache/runner/bundle5/: bundle.info
Gladius/runner/felix/cache/runner/bundle5/version0.0/: revision.location
Gladius/runner/felix/cache/runner/bundle6/: bundle.info
Gladius/runner/felix/cache/runner/bundle7/: bundle.info
Gladius/runner/felix/cache/runner/bundle7/version0.0/: revision.location
Gladius/runner/felix/cache/runner/bundle8/: bundle.info
Gladius/runner/felix/cache/runner/bundle8/version0.0/: revision.location
Gladius/runner/felix/cache/runner/bundle9/: bundle.info
