<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gladius</groupId>
  <artifactId>Gladius</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Gladius</name>

  <properties>
    <!--
             | some example OSGi runtime properties
            -->
    <org.osgi.service.http.port>8080</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <packaging>pom</packaging>

  <modules>
    <module>provision</module>
    <module>poms</module>
    <module>Core</module>
    <module>LibGDXImports</module>
    <module>Common</module>
    <module>Player</module>
    <module>WeaponComponent</module>
    <module>CommonWeapon</module>
    <module>Collision</module>
    <module>Enemy</module>
    <module>CommonPlayer</module>
    <module>CommonEnemy</module>
    <module>Obstacle</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <!--
                               | some example Pax-Runner settings
                              -->
          <provision>
            <param>--platform=felix</param>
            <param>--vmOptions=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</param>
          </provision>
        </configuration>
        <executions>
          <!--
                               | uncomment to auto-generate IDE files
                              <execution>
                                <id>ide-support</id>
                                <goals>
                                  <goal>eclipse</goal>
                                </goals>
                              </execution>
                              -->
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
